# movie-recommendation-app

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: maven.yml
scripts/: Dockerfile  docker_run.sh  run.sh
src/main/java/: Main.java  Main_BACKUP_44784.java  Main_BASE_44784.java  Utils.java
src/main/java/com/main/: Error.java  Main.java  MainController.java  Movie.java  MovieDAL.java  MovieDALImpl.java  Rating.java  RatingDAL.java  RatingDALImpl.java  User.java  UserDAL.java  UserDALImpl.java
src/main/java/com/utils/: Utils.java
src/main/resources/public/: index.html  index.js  style.css
src/test/java/: MainTest.java
src/test/java/com/main/: MainTest.java
